{
  "name": "forum-service",
  "version": "1.0.0",
  "description": "Forum service",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ilia",
  "license": "ISC",
  "type": "commonjs"
}
